<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note Taker</title>
</head>
<body>
<div id="reactRoot"></div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/jsx">
    class App extends React.Component {
        constructor() {
            super()
            this.state = {
                BASE_URL: "https://warm-castle-59349.herokuapp.com",
                notes: [],
                currentNote: ""
            };
            this.getNotes();
        }

        getNotes() {
            const {BASE_URL} = this.state
            fetch(`${BASE_URL}/api/notes`)
                .then(response => response.json())
                .then(notes => this.setState({notes: notes}))
                .catch(console.error)
        }

        addNote() {
            const {BASE_URL, currentNote} = this.state
            fetch(`${BASE_URL}/api/notes`, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({text: currentNote})
            })
                .then(response => response.json())
                .then(notes => this.setState({notes: notes}))
                .catch(console.error)
        }

        removeNote(id) {
            const {BASE_URL} = this.state
            fetch(`${BASE_URL}/api/notes/${id}`, {method: 'DELETE'})
                .then(response => response.json())
                .then(notes => this.setState({notes: notes}))
                .catch(console.error)
        }

        updateInputValue(evt) {
            this.setState({
                currentNote: evt.target.value
            });
        }

        render() {
            const {notes, currentNote} = this.state;
            return (
                <div className="container">
                    <div className="row">
                        <h1 className="mr-5">Note Taker</h1>
                        <input className="form-control" type="text" placeholder="Text for note" value={currentNote}
                               onChange={evt => this.updateInputValue(evt)}/>
                        <button className="btn btn-primary btn-lg" onClick={() => this.addNote()}>Add Note</button>
                    </div>
                    {notes.map((note, idx) => (
                        <div key={idx} className="row mt-5">
                            <div className="col"><h2>{note.text}</h2></div>
                            <div className="col">
                                <button className="btn btn-danger btn-lg ml-2"
                                        onClick={() => this.removeNote(note.id)}>Delete
                                </button>
                            </div>
                        </div>
                    ))}
                </div>
            )
        }
    }

    ReactDOM.render(<App/>, document.querySelector('#reactRoot'));
</script>
</body>
</html>